backend/src/main/resources/application.yml (before)

server:
  port: 8080

logging:
  level:
    org.springframework.web.servlet.handler: ERROR

spring:
  application:
    name: login-system
  datasource:
    url: jdbc:mysql://localhost:3306/login_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 111111  
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    redis:
      host: localhost
      port: 6379
      password: 111111
      database: 0
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:

    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000 # 24 hours



file:
  upload-path: F:\桌面\github\login\uploads\
  access-path: /uploads/**

backend/src/main/resources/application.yml (after)

server:
  port: 8080

logging:
  level:
    org.springframework.web.servlet.handler: ERROR

spring:
  application:
    name: login-system
  datasource:
    url: jdbc:mysql://localhost:3306/login_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: root #你的数据库密码  
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    redis:
      host: localhost
      port: 6379
      password:     redis密码
      database: 0
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:

    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

jwt:
  secret: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
  expiration: 86400000 # 24 hours



file:
  upload-path: /uploads/  你的文件的路径
  access-path: /uploads/**

backend/src/main/resources/application.yml (diff)
@@ -12,13 +12,13 @@ spring:
   datasource:
     url: jdbc:mysql://localhost:3306/login_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
     username: root
-    password: 111111  
+    password: root #你的数据库密码  
     driver-class-name: com.mysql.cj.jdbc.Driver
   data:
     redis:
       host: localhost
       port: 6379
-      password: 111111
+      password:     redis密码
       database: 0
   servlet:
     multipart:
@@ -43,5 +43,5 @@ jwt:
 
 
 file:
-  upload-path: F:\桌面\github\login\uploads\
+  upload-path: /uploads/  你的文件的路径
   access-path: /uploads/**
